{
  "name": "project-setup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:105-1014-Grundlagen-mod-Webentwicklung/project-setup.git",
  "author": "Cem Derin <cemyderin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "dart-sass": "^1.25.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-partials-plugin": "^0.8.0",
    "html-webpack-plugin": "^5.0.0-beta.4",
    "postcss-loader": "^4.1.0",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "swiper": "^6.4.11",
    "webpack": "^5.12.3",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development --open --open-page design-system.html",
    "dev:frontend": "webpack serve --mode=development --open"
  }
}
